global !p
from latex_environments import math, comment, env
endglobal

snippet ml "in-line math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet "(^|[^a-zA-Z])mm" "inline math" rA
`!p snip.rv = match.group(1)`\$ ${1:${VISUAL:}} \$$0
endsnippet

snippet dm "display math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet ali "align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

# for alignment environments
snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet ovst "overset" iA
\overset{$1}{$2}$0
endsnippet

snippet unst "underset" iA
\underset{$1}{$2}$0
endsnippet

snippet enum "enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet itm "an item" bA
\item $0
endsnippet

snippet quad "quad" bA
\quad $0
endsnippet

snippet qquad "qquad" bA
\qquad $0
endsnippet

# proof 

# problem 

# proposition 

snippet desc "description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet fig "figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet table "table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet template "basic template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath, amssymb}


% figure support
\usepackage{import}
\usepackage{xifthen}
\pdfminorversion=7
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
	\def\svgwidth{\columnwidth}
	\import{./figures/}{#1.pdf_tex}
}

\pdfsuppresswarningpagegroup=1

\begin{document}
	$0
\end{document}
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet
