global !p
from latex_environments import math, comment, env
endglobal

snippet ml "inline math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet "(^|[^a-zA-Z])mm" "inline math" rA
`!p snip.rv = match.group(1)`\$ ${1:${VISUAL:}} \$$0
endsnippet

snippet dm "display math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

snippet ali "align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet

# for alignment environments
snippet == "equals" iA
&= $1 \\\\
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	${1:${VISUAL}}
\end{cases}
endsnippet

snippet enum "enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet itm "an item" bA
\item $0
endsnippet

snippet quad "quad" bA
\quad $0
endsnippet

snippet qquad "qquad" bA
\qquad $0
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet proof "proof" bA 
\\begin{proof}[Proof $1]
  $0
\\end{proof}
endsnippet

snippet prob "problem" bA 
\\begin{problem}[$1]
  $0
\\end{problem}
endsnippet

snippet prop "proposition" bA 
\\begin{proposition}[$1]
  $0
\\end{proposition}
endsnippet

snippet desc "description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet fig "figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet table "table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet
