global !p
from latex_environments import math, comment, env
endglobal

context "math()"
snippet "([xy])([ijmn])" "common subscripts" irA
`!p snip.rv = match.group(1) + "_" + match.group(2)`
endsnippet

# context "math()"
# snippet "([xy])([ijmn])\2" "common subscript + 1" irA
# `!p snip.rv = match.group(1) + "_{" + match.group(2) + "+1}"`
# endsnippet

snippet ovst "overset" iA
\overset{$1}{$2}$0
endsnippet

snippet unst "underset" iA
\underset{$1}{$2}$0
endsnippet

context "math()"
snippet sbs "subscript" iA
_{$1}$0
endsnippet
snippet __ "subscript" iA
_{$1}$0
endsnippet

# why is there regex to block an "i" here?
context "math()"
snippet '(?<!i)stt' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet NN "n" iA
\N
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

snippet RR "real" iA
\R
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet HH "H" iA
\mathbb{H}
endsnippet

snippet DD "D" iA
\mathbb{D}
endsnippet
