global !p
from latex_environments import math, comment, env
endglobal

context "math()"
snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet lmto "longmapsto" iA
\longmapsto
endsnippet

context "math()"
snippet --> "longrightarrow" iA 
\longrightarrow
endsnippet

#
# set
#

context "math()"
snippet nsd "interior" iA
\mathring{$1}$0
endsnippet

context "math()"
snippet bnd "boundary" iA
\partial{$1}$0
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet cmpl "complement" iA
^{c}
endsnippet

context "math()"
snippet trns "transpost" iA
^{T}
endsnippet

context "math()"
snippet Uu "union cup" iA
\cup 
endsnippet
context "math()"
snippet cup "union cup" iA
\cup 
endsnippet

priority 100
context "math()"
snippet dcup "bounded union cup" iA
\bigcup_{$1}^{$2} $0
endsnippet

context "math()"
snippet Nn "intersection cap" iA
\cap 
endsnippet
context "math()"
snippet cap "intersection cap" iA
\cap 
endsnippet

priority 100
context "math()"
snippet dcap "bounded intersection cap" iA
\bigcap_{$1}^{$2} $0
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet


context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

context "math()"
snippet mid "mid" iA
\mid 
endsnippet

context "math()"
snippet nrm "norm" iA 
\left|$1\right| $0
endsnippet
context "math()"
snippet || "norm" iA 
|$1| $0
endsnippet


context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

context "math()"
# notin
snippet nin "not in " iA 
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

snippet >> ">>" iA
\gg 
endsnippet

snippet << "<<" iA
\ll
endsnippet

snippet ~~ "~" iA
\sim 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

context "math()"
snippet to "to" iA
\to 
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "booth" iA
\diamond 
endsnippet

#
# equalities
#

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

snippet != "equals" iA
\neq 
endsnippet

snippet leq "less than equal to" iA
\le
endsnippet

snippet geq "greater than equal to" iA
\ge
endsnippet

snippet neq "not equal to" iA
\neq
endsnippet

#
# logic
#

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

context "math()"
snippet EE "exists" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

priority 100
context "math()"
snippet ... "ldots" iA
\ldots
endsnippet

snippet c.. "cdots" iA
\cdots
endsnippet

context "math()"
snippet st "such that separator in list comprehensions" iA 
\ |\ 
endsnippet

context "math()"
snippet ,, "comma separating condition in a list" iA
,\, 
endsnippet

context "math()"
snippet impls "implies" iA
\implies
endsnippet

context "math()"
snippet implby "implied by" iA
\impliedby
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

#
# fraction
#

context "math()"
snippet // "fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet frc "fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet
