global !p
from latex_environments import math, comment, env
endglobal

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$2
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar / closure" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

context "math()"
snippet nsd "interior" iA
\mathring{$1}$0
endsnippet

context "math()"
snippet bnd "boundary" iA
\partial{$1}$0
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet cmpl "complement" iA
^{c}
endsnippet

context "math()"
snippet trns "transpost" iA
^{T}
endsnippet

context "math()"
snippet Uu "union cup" iA
\cup 
endsnippet
context "math()"
snippet cup "union cup" iA
\cup 
endsnippet

priority 100
context "math()"
snippet dcup "bounded union cup" iA
\bigcup_{$1}^{$2} $0
endsnippet

context "math()"
snippet Nn "intersection cap" iA
\cap 
endsnippet
context "math()"
snippet cap "intersection cap" iA
\cap 
endsnippet

priority 100
context "math()"
snippet dcap "bounded intersection cap" iA
\bigcap_{$1}^{$2} $0
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

context "math()"
# notin
snippet nin "not in " iA 
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

context "math()"
snippet mid "mid" iA
\mid 
endsnippet

context "math()"
snippet st "such that separator in list comprehensions" iA 
\ \mid\ 
endsnippet

context "math()"
snippet ,, "comma separating condition in a list" iA
,\, 
endsnippet
