dpi-aware=auto
icons-enabled=no
width=50
font=JetBrainsMono Nerd Font:size=16
# line-height=50
# fields=name,generic,comment,categories,filename,keywords
# terminal=alacritty
prompt="> " 
layer=overlay
lines=5

line-height=40
horizontal-pad = 10
vertical-pad = 0

[colors]
background = 000000dd
text = adadadff
match = eeeeeeff
selection-text = eeeeeeff
selection-match = ffffffff
selection = 00000000


[border]
width = 0 
radius = 0

