general {
  border_size = 0

  gaps_in = 0
  gaps_out = 0
}

decoration {
  drop_shadow = false
    blur {
      enabled = false
    }
}

misc {
    disable_hyprland_logo = true
    font_family = "JetBrainsMono Nerd Font"
}

xwayland {
    enabled = false
}
