(include aliases.kbd)

(defcfg
  linux-dev ( ;; not sure exactly which one will work 
    /dev/input/by-path/pci-0000:00:14.0-usbv2-0:3:1.1-event-kbd
    /dev/input/by-id/usb-Apple_Inc._Magic_Keyboard_F0T641603DVG9KPAV-if01-event-kbd
  )
  process-unmapped-keys yes
  log-layer-changes no
)

;; timings
(defvar
  tap-timeout   150
  hold-timeout  200
  one-shot-timeout 1000
  t $tap-timeout
  h $hold-timeout
  o $one-shot-timeout
)

;; TODO: Finish working on this config


;; layers
(defalias
  ;; spc_ext (tap-hold $t $h spc (layer-while-held extension) )

  ;; lay_sym (layer-while-held symbol)
  ;; lay_num (layer-while-held number)
  ;; lay_semi (layer-switch semimak)
  ;; lay_base (layer-switch base)
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
       lctl lalt lmet           spc            rmet ralt left down rght
)

(deflayer base
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ectl @G_a @A_s @S_d @C_f g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft up
        lctl lalt lmet           spc            rmet ralt left down rght
)

(deflayer semi

)

(deflayer extension

)

(deflayer symbol
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX XX XX
  XX    @lab  @rab  @lcb  @rcb  XX    `     @amp  @ast  -     @pls  XX XX XX
  XX    \     /     @lpr  @rpr  XX    @tld  @und  =     @qst  @exl  XX XX
  XX    XX    @pip  [     ]     XX    @prc  @hsh  @dlr  @at   @crt  XX XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX
)

(deflayer number
XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX XX XX XX XX 7  8  9  .  XX XX XX
XX XX XX XX XX XX XX 4  5  6  0  XX XX
XX XX XX XX XX XX XX XX XX XX XX XX XX
XX XX XX spc XX XX XX XX XX
)

;; (deflayer blank
;; XX XX XX XX XX XX XX XX XX XX XX XX XX
;; XX XX XX XX XX XX XX XX XX XX XX XX XX XX
;; XX XX XX XX XX XX XX XX XX XX XX XX XX XX
;; XX XX XX XX XX XX XX XX XX XX XX XX XX
;; XX XX XX XX XX XX XX XX XX XX XX XX XX
;; XX XX XX XX XX XX XX XX XX
;; )
