(include aliases.kbd)


(defcfg
  process-unmapped-keys yes
  log-layer-changes no
)

;; timings
(defvar
  tap-timeout   150
  hold-timeout  200
  one-shot-timeout 1000
  t $tap-timeout
  h $hold-timeout
  o $one-shot-timeout
)

;; layers
(defalias
  spc_ext (tap-hold $t $h spc (layer-while-held extension) )
  ;; lay_sym (layer-while-held symbol)
  ;; lay_num (layer-while-held number)
  ;; lay_semi (layer-switch semimak)
  ;; lay_base (layer-switch base)
)

;; row counts 20, 14, 14, 13, 12, 12
;; not sure of the following keybinds: prnt, pwr fn=wkup?
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt home end pgup pgdn pwr del
  grv  1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [     ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '          ret
  lsft z    x    c    v    b    n    m    ,    .    /               rsft
  lctl fn   lmet lalt           spc            ralt sys  rctl  left up down rght 
)

(deflayer base
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   prnt XX XX XX XX XX XX
  grv   1    2    3    4    5    6    7    8    9    0    -     =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [     ]    \
  @ectl @G_a @A_s @S_d @C_f g    h    j    k    l    ;    '          ret
  lsft  z    x    c    v    b    n    m    ,    .    /               rsft
  lctl  fn   lmet @lay_num       @spc_ext            @lay_sym @lay_semi  rctl up down rght 
)

(deflayer semimak
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12 prnt XX XX XX XX XX XX
  grv   1    2    3    4    5    6    7    8    9    0     -     =   bspc
  tab   f    l    h    v    z    '    w    u    o    y     [     ]   \
  @ectl @G_s @A_r @S_n @C_t k    c    d    e    a    i  /         ret
  lsft  x    j    b    m    q    p    g    ,    .    ;               rsft
  wkup  lctl lmet @lay_num       @spc_ext            @lay_sym @lay_base rctl up down rght
)

(deflayer extension
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX XX XX XX XX XX XX XX XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX XX XX
  XX    esc   lmet  XX    XX    XX    XX    home  end   XX    XX    XX XX XX
  XX    @os_g @os_a @os_s @os_c XX    left  down  up    rght  XX    XX XX 
  XX    XX    XX    @cpy  @pst  XX    ret   bspc  XX    XX    XX    XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
)

(deflayer symbol
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX XX XX XX XX XX XX XX XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX XX XX
  XX    @lab  @rab  @lcb  @rcb  XX    `     @amp  @ast  -     @pls  XX XX XX
  XX    \     /     @lpr  @rpr  XX    @tld  @und  =     @qst  @exl  XX XX
  XX    XX    @pip  [     ]     XX    @prc  @hsh  @dlr  @at   @crt  XX
  XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX    XX
)

(deflayer number
  XX XX XX XX XX  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX  XX XX XX XX XX XX XX XX XX
  XX XX XX XX XX  XX XX 7  8  9  .  XX XX XX
  XX XX XX XX XX  XX XX 4  5  6  0  XX XX
  XX XX XX XX XX  XX XX 1  2  3  0  XX
  XX XX XX XX spc XX XX XX XX XX XX XX
)

