;;   ___      _
;;  / __\___ | | ___  _ __ ___
;; / /  / _ \| |/ _ \| '__/ __|
;;/ /__| (_) | | (_) | |  \__ \
;;\____/\___/|_|\___/|_|  |___/

[colors]
background = #00000000
foreground = #efefef
primary = #ffffff 
disabled = #707070
; background = #21212133
; foreground = #eeffff

; [colors]
; background = #00000000
; background-alt = #373B41
; foreground = #efefef
; primary = #ffffff
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

dark0 = #000000
dark1 = #404040
color1 = #f07178
color9 = #ff8b92
color2 = #c3e88d
color10 = #ddffa7
color3 = #ffcb6b
color11 = #ffe585
color4 = #82aaff
color12 = #9cc4ff
color5 = #c792ea
color13 = #e1acff
color6 = #89ddff
color14 = #a3f7ff
color15 = #ffffff

; selection_foreground #212121
; selection_background #eeffff

; background = #1c1c1c33
; foreground = #2d2d2d
;
; dark0 = #2a2f33
; dark1 = #31363b
; dark2 = #373d41
; dark3 = #3F464B
;
; light0 = #a89984
; light1 = #d5c4a1
; light2 = #f9f5d7
;
; subtle0 = #a89984
; subtle1 = #689d6a
; subtle2 = #b16286
; subtle3 = #458588
;
; contrast0 = #fb4934
; contrast1 = #b8bb26
; contrast2 = #fabd2f
; contrast3 = #83a598
; contrast4 = #d3869b
