; Polybar Config

; Imports
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

; [settings]
; screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 2

; Display
[bar/main]
width = 100%
height = 20pt
radius = 0
;
dpi = 96
;
background = ${colors.background}
foreground = ${colors.foreground}
;
line-size = 0pt
;
border-size = 0pt
border-color = #00000000
;
padding-left = 0
padding-right = 4pt
;
module-margin = 1

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font;2
;
; modules-left = xworkspaces
modules-left = bspwm-state
modules-center = bspwm xwindow
; modules-right = memory cpu wlan battery date
modules-right = eth wlan0 pulseaudio battery date

cursor-click = pointer
cursor-scroll = ns-resize
;
enable-ipc = true

wm-restack = bspwm

; override-redirect = true

; old

; [bar/main]
; monitor =
; width = 100%
; height = 26pt
; fixed-center = true
; override-redirect = true
; wm-restack = bspwm
; bottom = false

; background = ${colors.background}
; foreground = ${colors.foreground}

; line-size = 2pt
; line-color = #00000000
;
; border-size = 0
; border-top-size = 0
; border-color = #00000000

; padding-left = 0
; padding-right = 0

; module-margin = 0

; font-0 = JetBrainsMono Nerd Font:pixelsize=10;2

; modules-left = bspwm mod mpris
; modules-left = bspwm mod
; modules-center = xwindow
; modules-right = cpu pulseaudio battery network date
; modules-right = battery date

; tray-position = right
; tray-detached = false
; tray-maxsize = 16
; tray-background = ${colors.dark0}
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 3
; tray-scale = 1.0
;
; enable-ipc = true

; [bar/secondary]
;
; # Show systray only on first monitor
;
; inherit = bar/main
;
; monitor = HDMI-1-2
; tray-position = right
